# キーワード引数に任意の引数を使用する
def bar(a:, b: 100, **z)
  p z
  p a + b
end

bar(a: 2, c: 100, d: 200) # {:c=>100, :d=>200}
                          # 102
