# キーにシンボルを用いたハッシュ
a = {:foo1 => 1, :foo2 => 2, :foo3 => 3}
# Ruby1.9から追加された新しいハッシュリテラルの書き方
a = {foo1: 1, foo2: 2, foo3: 3}
p a[:foo1]
